# sharfinemail

./: README.md  pom.xml
fmall-common/: pom.xml
fmall-common/src/main/java/com/sharfine/common/enums/: BizCodeEnum.java  ProductConstant.java
fmall-common/src/main/java/com/sharfine/common/exception/: AbstractFmallExceptionAdvice.java  RRException.java
fmall-common/src/main/java/com/sharfine/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
fmall-common/src/main/java/com/sharfine/common/xss/: HTMLFilter.java  SQLFilter.java
fmall-coupon/: pom.xml
fmall-coupon/src/main/java/com/sharfine/fmall/coupon/: FmallCouponApplication.java
fmall-coupon/src/main/resources/: application.yml
fmall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
fmall-coupon/src/main/resources/src/views/modules/coupon/: coupon-add-or-update.vue  coupon.vue  couponhistory-add-or-update.vue  couponhistory.vue  couponspucategoryrelation-add-or-update.vue  couponspucategoryrelation.vue  couponspurelation-add-or-update.vue  couponspurelation.vue  homeadv-add-or-update.vue  homeadv.vue  homesubject-add-or-update.vue  homesubject.vue  homesubjectspu-add-or-update.vue  homesubjectspu.vue  memberprice-add-or-update.vue  memberprice.vue  seckillpromotion-add-or-update.vue  seckillpromotion.vue  seckillsession-add-or-update.vue  seckillsession.vue  seckillskunotice-add-or-update.vue  seckillskunotice.vue  seckillskurelation-add-or-update.vue  seckillskurelation.vue  skufullreduction-add-or-update.vue  skufullreduction.vue  skuladder-add-or-update.vue  skuladder.vue  spubounds-add-or-update.vue  spubounds.vue
fmall-coupon/src/test/java/com/sharfine/fmall/coupon/: FmallCouponApplicationTests.java
fmall-gateway/: pom.xml
fmall-gateway/src/main/java/com/sharfine/fmall/gateway/: FmallGatewayApplication.java
fmall-gateway/src/main/resources/: bootstrap.yml
fmall-member/: pom.xml
fmall-member/src/main/resources/: bootstrap.yml
fmall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
fmall-order/: pom.xml
fmall-order/src/main/resources/: application.yml
fmall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
fmall-product/: pom.xml
fmall-product/src/main/resources/: bootstrap.yml
fmall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
fmall-third-party/: pom.xml
fmall-third-party/src/main/resources/: bootstrap.yml
fmall-ware/: pom.xml
fmall-ware/src/main/java/com/sharfine/fmall/ware/: FmallWareApplication.java
fmall-ware/src/main/java/com/sharfine/fmall/ware/controller/: PurchaseController.java  PurchaseDetailController.java  UndoLogController.java  WareInfoController.java  WareOrderTaskController.java  WareOrderTaskDetailController.java  WareSkuController.java
fmall-ware/src/main/java/com/sharfine/fmall/ware/dao/: PurchaseDao.java  PurchaseDetailDao.java  UndoLogDao.java  WareInfoDao.java  WareOrderTaskDao.java  WareOrderTaskDetailDao.java  WareSkuDao.java
fmall-ware/src/main/java/com/sharfine/fmall/ware/entity/: PurchaseDetailEntity.java  PurchaseEntity.java  UndoLogEntity.java  WareInfoEntity.java  WareOrderTaskDetailEntity.java  WareOrderTaskEntity.java  WareSkuEntity.java
fmall-ware/src/main/java/com/sharfine/fmall/ware/service/: PurchaseDetailService.java  PurchaseService.java  UndoLogService.java  WareInfoService.java  WareOrderTaskDetailService.java  WareOrderTaskService.java  WareSkuService.java
fmall-ware/src/main/java/com/sharfine/fmall/ware/service/impl/: PurchaseDetailServiceImpl.java  PurchaseServiceImpl.java  UndoLogServiceImpl.java  WareInfoServiceImpl.java  WareOrderTaskDetailServiceImpl.java  WareOrderTaskServiceImpl.java  WareSkuServiceImpl.java
fmall-ware/src/main/resources/: application.yml
fmall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
fmall-ware/src/main/resources/src/views/modules/ware/: purchase-add-or-update.vue  purchase.vue  purchasedetail-add-or-update.vue  purchasedetail.vue  undolog-add-or-update.vue  undolog.vue  wareinfo-add-or-update.vue  wareordertask-add-or-update.vue  wareordertask.vue  wareordertaskdetail-add-or-update.vue  wareordertaskdetail.vue  waresku-add-or-update.vue  waresku.vue
fmall-ware/src/test/java/com/sharfine/fmall/ware/: FmallWareApplicationTests.java
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  bootstrap.yml
renren-generator/src/main/java/io/renren/utils/: R.java
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/template/: Controller.java.vm  ServiceImpl.java.vm  add-or-update.vue.vm  index.vue.vm
(+356 files in other folders)
